
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .navbar{
    display:flex;
    align-items: center;
    justify-content: space-between ;
  }
  .navigation{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items:center;
     justify-content: space-around;
     margin-right: 10px;
     
  }
  .navigation li{
    list-style: none;
  }
  .navigation li a{
    text-decoration: none;
  }
  .home{
    color: rgb(37, 36, 50);
font-family: Inter;
font-size: 16px;
font-weight: 700;
  }
  .color1{
    color: rgb(137, 135, 161);
font-family: Inter;
font-size: 16px;
font-weight: 400;
  }
  .color2{
    color: rgb(0, 0, 0);
font-family: Inter;
font-size: 16px;
font-weight: 400;
  }
  .hero{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .margin{
    margin-left: 150px;
    margin-right: 150px;
  }
  .hero-description{
    color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 22px;
font-weight: 400;
  }
  .color3{
    color: rgb(233, 90, 8);
font-family: Noto Serif;
font-size: 65px;
font-weight: 700;
  }
  .hero-title{
    font-size: 65px;
font-weight: 700;
  }
  .btn{
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px 80px 10px 80px;
    background: rgb(233, 90, 8);
    color:white;
  }
  .body1-title{
    text-align: center;
  }
  .body1-p{
    text-align: center;
    margin: 10px 150px;
  }
  .body1-title1{
    Font-weight:700;
Font-size:50px;
color:rgb(233, 90, 8)
  }
  .body1-title2{
    Font-weight:700;
    Font-size:50px;
    color:rgb(0, 0, 0)
  }
  .products{
    display:grid;
    grid-template-columns: repeat(4,2fr);
    
  }
  .body1-info{
    justify-content: center;
    align-items: center;
  }
  .products{
    gap:10px ; 
    text-align: center;
    justify-content: space-around;
    
  }
  .card{
    padding:10px 0px;
  }
  .card img{
    width: 100%;
  }
  .body2-1{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    justify-content: space-between;
  }
  .trusted-badge{
    position: absolute;
width: 286px;
height: 286px;
left: 497px;
top: 1650px;
box-shadow: -4px 10px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .body2-h{
    color: rgb(0, 0, 0);
font-size: 50px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: left;
  }
  .body2 ul li{
    margin-bottom: 30px;
    gap: 50px;
    margin-top: 50px;
    
  }
  .body3{
    text-align: center;
    margin-top: 50px;
  }
  .body3-p{
    margin-left:300px;
    margin-right: 300px;
  }
  .images{
    display:grid;
    grid-template-columns: 1fr 2fr;
    
    gap: 20px;
    margin: 40px 20px;
  }
  .image>div{
    flex:1;
  }
  .leftside-images{
    display: grid;
    grid-template-rows: 2fr;
    gap:20px;
    margin-bottom: 0px;  
  }
  .leftside-images img{
    height: 50%;
  }
   .rightside-image{
    height: 520px;
  } 
  .image1{
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35vh;
  }
  .image2{
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35vh;
  }
  .text{
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
  margin-bottom: 10px;
  }
  .text a{
    color: #fff;
  text-decoration: underline;
  font-weight: bold;
  }
  .image3{
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 520px; */
    height: 100%;
  }
 
  .body4{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    display: flex;
    max-width: 100%;
    width: 100%;
    /* height: 500px; */
    /* padding: 20px; */
    height: 100vh;
  }
  .body4 img{
    max-width: 100%;
  }
  .body4-title{
    font-size: 2rem;
    margin-bottom: 15px;
    color:white;
    text-align: center;
    align-items: center;
    justify-content: center;
    
  }
  .body4 input{
    padding-right: 150px;
    text-align: left;
  }
  .btn1{
    margin-left: -8px;
    background-color:rgb(233, 90, 8);
    color: white;
    
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .footer li{
    list-style: none;
    margin-bottom: 20px;
  }
  .footer li a{
    text-decoration: none;
    color: rgb(137, 135, 161);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    
  }

  @media screen and (max-width:576px) {
    .home,.shop,.about{
     visibility: hidden;
    }
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .margin{
        margin-left: 20px;
        margin-right: 20px;
    }
    .body1-p{
        font-size: 14px;
        line-height: 1.6;
        margin: 10px 15px 30px 15px;
        text-align: center;
        
    }
   
    .hero-img img{
       width: 100%;
       height: auto;
       max-width: 500px;
    }
    
    
    .products{
        grid-template-columns: repeat(2,4fr);
        gap: 15px;
    }
    

  .card img {
    width: 100%;
    height: auto;
  }

  .card {
    padding: 10px;
  }

  .btn {
    width: 100%;
    padding: 12px 0;
  }
       
    .margin {
        margin-left: 10px;
        margin-right: 10px;
      }
      .trusted-badge{
        display:none;
      }
      .body2-1{
        flex-direction: column;
      }
      .body2-1-img img{
        width: 100%;
       height: auto;
       max-width: 500px;
      }
      .images{
        grid-template-columns: 1fr;
      }
      .images img{
        grid-template-columns: 1fr;
      }
    
      .image3 {
        height: 250px;
      }
      .body3-p{
        font-size: 14px;
        line-height: 1.6;
        margin: 10px 15px 30px 15px;
        text-align: center;
      }
      .body4 {
        /* padding:20px; */
        text-align: center;
        overflow-x: hidden;
        margin-top: -250px;
        
      }
    
      .body4-title {
        font-size: 1.5rem;
      }
    
      form {
        flex-direction: column;
        align-items: center;
       

      }
    
      input[type="email"],
      .btn {
        width: 100%;
        max-width: 500px;
       
      }
      input[type="email"]{
        padding-right: 5px;
      }
      .body4 img{
        max-width: 100%;
        overflow: hidden;
        display: block;
        
      }
      .footer{
        grid-template-columns: 1fr;
      }
      
      .footer-p{
        margin: 0 20px;
      }
     
}
  